<!DOCTYPE html>
<html>
<head>
	<title>EDITAR</title>
</head>
<body>
	<form method="post" action="editar_categoria.php">
		<input type="text" name="codigo" placeholder="ingrese el código">
		<br>
		<input type="text" name="categoria" placeholder="ingrese la categoria">
		<br>
		<input type="submit" name="Editar" value="editar">
	</form>
</body>
</html>