<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Success</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../css/estilo.css">
	<link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">

</head>
<body>
	<section id="contenedor_success">
		<article>
		<span class="verde"><i class="fa fa-check" aria-hidden="true"></i></span>
		<h1 class="verde quitar_padding">LOCAL INGRESADO</h1>
		<img src="../imagenes/logo.png" class="logo2">
		<li><a href="ingresar_local.view.php">Insertar otro local</a></li>
		</article>		
	</section>
</body>
</html>